doctype html
html
  head
    meta charset="utf-8"
    meta name="robots" content="noindex"
    title Padrino::Login
    link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/2.3.2/css/bootstrap.min.css"
  body
    .container.login style='width: 287px'
      = yield
